{
  "name": "moon-ssr",
  "version": "0.1.1",
  "description": "Server Side Rendering for Moon",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbrsh/moon-ssr.git"
  },
  "keywords": [
    "ssr",
    "server",
    "side",
    "rendering",
    "moon",
    "moon-ssr"
  ],
  "author": "Kabir Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kbrsh/moon-ssr/issues"
  },
  "homepage": "https://github.com/kbrsh/moon-ssr#readme"
}
